# Author: R. Neff
# Algo bots Put Run indicator
# This will let you know that there is about to be a major decline at speed in the next 8 hours
def IsUp = close > open;
def IsDown = close < open;
def IsDoji = IsDoji();
def avgRange = 0.05 * Average(high - low, 20);
plot PatternPlot = 
    IsDescending(close, 3)[16] and
    IsDown[15] and
    IsDown[14] and
    ((Sum(IsUp, 2)[12] >= 0)) and
    ((Sum(IsUp, 2)[10] >= 0)) and
    IsDescending(close, 3)[7] and
    ((Sum(IsUp, 5)[2] >= 0)) and
    IsDescending(close, 2)[0] and
    Lowest(low[10], 2) > Lowest(low[2], 5) and
    low[15] > low[14] and
    Lowest(low[12], 2) != Lowest(low[10], 2) and
    Highest(high[12], 2) != Highest(high[10], 2) and
    low[14] > Lowest(low[12], 2) and
    high[15] > high[14] and
    high[14] > Highest(high[12], 2) and
    Highest(high[10], 2) > Highest(high[2], 5) and
    low[14] is equal to Lowest(low[14], 5) and
    low[15] is equal to Lowest(low[15], 4);

PatternPlot.SetPaintingStrategy(PaintingStrategy.BOOLEAN_WEDGE_DOWN);
PatternPlot.SetDefaultColor(CreateColor(255, 0, 102));