def IsUp = close > open;
def IsDown = close < open;
def IsDoji = IsDoji();
def avgRange = 0.05 * Average(high - low, 20);
plot PatternPlot = 
    IsDescending(close, 3)[9] and
    IsDown[8] and
    IsDown[7] and
    IsDescending(close, 3)[4] and
    ((Sum(IsUp, 2)[2] >= 0)) and
    ((Sum(IsUp, 2)[0] >= 0)) and
    high[8] != high[7] and
    low[8] != low[7] and
    high[7] != Highest(high[2], 2) and
    low[7] != Lowest(low[2], 2) and
    Lowest(low[2], 2) != Lowest(low[0], 2) and
    Highest(high[2], 2) != Highest(high[0], 2);

PatternPlot.SetPaintingStrategy(PaintingStrategy.BOOLEAN_WEDGE_DOWN);
PatternPlot.SetDefaultColor(CreateColor(255, 0, 102));